1.var obj={num:2};

 

var addToThis=function(a){

    return this.num+a;

};

console.log(addToThis.call(obj,3));

2.var obj={num:2};

 

var addToThis=function(a,b,c){

    return this.num+a+b+c;

};

var arr=[1,2,3]

console.log(addToThis.apply(obj,arr));

3.var obj={num:2};

 

var addToThis=function(a,b,c){

    return this.num+a+b+c;

};

var arr=[1,2,3];

var bound=addToThis.bind(obj);

console.log(bound(1,2,3));

4.var Student={age:20};

 

var addToThis=function(a,b,c){

    return this.age+a,b,c;

};



var bound=addToThis.bind(Student);

var arr=[20,30,10];

console.log(bound(20,30,10));





//let  multiply=function(x,y){

  //  console.log(x*y);

//}



let multiply=function(x){

    return function(y){

        console.log(x+y);

    }

}



let multiplyByTwo=multiply.bind(this, 2);

multiplyByTwo(5); 





let multiplyByThree=multiply.bind(this, 3);

multiplyByThree(5); 

